class Solution {
public:
    int romanToInt(string s) {
       map <char, int> map;
        map['I']=1;
        map['V']=5;
        map['X']=10;
        map['L']=50;
        map['C']=100;
        map['D']=500;
        map['M']=1000;
        
        int sum= map[s[s.size()-1]];
        
        for (int i= s.size()-2;i>=0;i--)
        {
            if (s[i]=='I'&& (s[i+1]=='V'|| s[i+1]=='X'))
            {
                sum-= 1;
            }
            else if (s[i]=='X'&& (s[i+1]== 'L'|| s[i+1]=='C'))
            {
                sum-= 10;
            }
            else if (s[i]=='C'&& (s[i+1]== 'D'|| s[i+1]=='M'))
            {
                sum-= 100;
            }
            
            else
                sum+= map[s[i]];
        }
        return sum;
    }
};